spring.application.name=cashmotiv


spring.datasource.url=jdbc:postgresql://vskgwsscoosg04kggo4ooogg:5432/cashmotiv?sslmode=require
spring.datasource.username=!!censored!!
spring.datasource.password=!!censored!!
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.messages.basename=messages_err
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8


spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=!!censored!!
spring.mail.password=!!censored!!
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.from=!!censored!!


app.verify.prefix.url=https://api.cashmotiv.ru/api/email/verify?token=
app.forgot.password.prefix.url=https://cashmotiv.ru/auth/reset-password?token=

file.promise.image=/cashmotiv/files/promise/image

# mail data
# name = cashmotivMailPassword
# password = qmuciazdljrcbixi
# cGl38TWn4E9P6f5Od6CEVOTdFZMyVJcNSu5SLelS1STrtMKdJMx8uZ2ro3m3IHHs
