spring.application.name=cashmotiv


spring.datasource.url=jdbc:postgresql://localhost:5432/cashmotiv??currentSchema=public
spring.datasource.username=!!censored!!
spring.datasource.password=!!censored!!
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.messages.basename=messages_err
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=!!censored!!
spring.mail.password=!!censored!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.from=!!censored!!


app.verify.prefix.url=http://192.168.0.145:8080/api/email/verify?token=
app.forgot.password.prefix.url=http://192.168.0.201:3000/auth/reset-password?token=



file.promise.image=C:/programs/projects/cashmotiv/data/promise/image
# mail data
# name = cashmotivMailPassword
# password = qmuciazdljrcbixi
# cGl38TWn4E9P6f5Od6CEVOTdFZMyVJcNSu5SLelS1STrtMKdJMx8uZ2ro3m3IHHs